<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/rcv_payment_food_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_bottom"
        app:cardCornerRadius="15dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="15dp"
            android:background="@drawable/custom_background_item_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_total_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Tổng tiền: "/>
            <Button
                android:id="@+id/btn_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Thanh toán"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>